{
  "token": "OTY5MjU3MDM1NzI2MjE3MzM3.Ymqw9Q.lCY8iQBA1L5dyUp3EIe4fYkM1tI",
  "default_prefix": "-",
  "ownerID": "726395402181542008",
  "channel": "790006027230773298",
  "YOUTUBE_API_KEY": "AIzaSyA5ZvvY_JysHZOYlQTTZ0J7YwsCPIu9_Dc",
  "QUEUE_LIMIT": 0,
  "COLOR": "GREEN",
  "suggestionschannel": "868219236739338250",
  "LOCALE": "en",
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100,
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "GOOGLE_API_KEY": "AIzaSyA5ZvvY_JysHZOYlQTTZ0J7YwsCPIu9_Dc" 
}
